# 0123456

EdgasSystem/EdgasSystem/: EdgasSystem.csproj  GlobalExceptionHandler.cs  Program.cs  Startup.cs
EdgasSystem/EdgasSystem/Controllers/: CaixaController.cs  ClienteController.cs  FornecedorController.cs  FuncionarioController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  Tipo_DespesaController.cs  Tipo_ProdutoController.cs  UsuarioController.cs  VeiculoController.cs
EdgasSystem/EdgasSystem/Controls/: CaixaControl.cs  ClienteControl.cs  FornecedorControl.cs  FuncionarioControl.cs  ProdutoControl.cs  Tipo_DespesaControl.cs  Tipo_ProdutoControl.cs  UsuarioControl.cs  VeiculoControl.cs
EdgasSystem/EdgasSystem/DAL/: Banco.cs  CaixaDAL.cs  ClienteDAL.cs  FornecedorDAL.cs  FuncionarioDAL.cs  ProdutoDAL.cs  Tipo_DespesaDAL.cs  Tipo_ProdutoDAL.cs  UsuarioDAL.cs  VeiculoDAL.cs
EdgasSystem/EdgasSystem/Models/: Caixa.cs  Client.cs  Despesa.cs  ErrorViewModel.cs  Fornecedor.cs  Funcionario.cs  Produto.cs  Tipo_Despesa.cs  Tipo_Produto.cs  Usuario.cs  Veiculo.cs
EdgasSystem/EdgasSystem/Properties/: launchSettings.json
EdgasSystem/EdgasSystem/Views/: _ViewImports.cshtml
EdgasSystem/EdgasSystem/Views/Caixa/: AbrirCaixa.cshtml  FecharCaixa.cshtml
EdgasSystem/EdgasSystem/Views/Cliente/: Alterar.cshtml  Cadastro.cshtml  Consulta.cshtml
EdgasSystem/EdgasSystem/Views/Fornecedor/: Alterar.cshtml  Cadastro.cshtml  Consulta.cshtml
EdgasSystem/EdgasSystem/Views/Funcionario/: Alterar.cshtml  Cadastro.cshtml  Consulta.cshtml
EdgasSystem/EdgasSystem/Views/Home/: Index.cshtml
(+56 files in other folders)
